<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<th:block th:include="~{fragments/head}"></th:block>
<body>
<header>
    <th:block th:include="~{fragments/nav}"></th:block>
</header>
<main class="p-5 align-content-center bg-blur my-main">
    <h2 class="text-light border-bottom">Total sold copies
        of all albums: 10000</h2>
    <div class="row">
        <div class="col-md-3">
            <div th:each="t : ${albums}" th:object="${t}" class="card mb-4 box-shadow">
                <img th:src="*{imageUrl}" class="card-img-top" alt="Thumbnail [100%x225]"
                     data-holder-rendered="true"
                     style="height: 225px; width: 100%; display: block;">
                <div class="card-body">
                    <div   class="text-center">
                        <p th:text="*{name}"class="card-text border-bottom ">Name: Name of album</p>
                        <p th:text="*{artist}"class="card-text border-bottom ">Artist: Metallica</p>
                        <p th:text="*{genre}"class="card-text border-bottom ">Genre: Metal</p>
                        <p th:text="*{price}"class="card-text border-bottom ">Price: 19.99</p>
                        <p th:text="*{releasedDate}"class="card-text border-bottom">Release Date: </p>
                    </div>
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="btn-group">
                            <a type="button" class="btn btn-sm btn-outline-secondary">Delete</a>
                        </div>
                        <small th:text="*{copies}" class="text-muted">1000 copies</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<th:block th:include="~{fragments/foter}"></th:block>
</body>
</html>
